.login-section {
  &.container-fluid {
    height: 100vh;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    
  }
  .login-section-inner {
    height: 100vh;
    .innerloginsec {
      background: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      .loginTitle {
        background: #1a2226;
        text-align: center;
        font-size: 21px;
        font-weight: bold;
        color: #fff;
        padding: 10px 0;
      }
    }
    .loginContainer {
      text-align: left;
      .loginbtnsec {
          margin-top: 32px;
        .loginButton {
          text-align: center;
          margin-bottom: 40px;
         button[type="submit"]{
             padding: 4px 30px;
         }
        }
      }
      .form-group {
        outline: 0px;
        input[type="email"] {
          background-color: #fff;
          border: none;
          border-top: 0px;
          border-radius: 0px;
          font-weight: bold;
          outline: 0;
          margin-bottom: 20px;
          padding: 0 0 4px 0;
          color: #000;
          border-bottom: 1px solid #000;
          font-size: 15px;
        }

        input[type="password"] {
          background-color: #fff;
          border: none;
          border-top: 0px;
          border-radius: 0px;
          font-weight: bold;
          outline: 0;
          padding: 0 0 4px 0;
          margin-bottom: 20px;
          color: #000;
          border-bottom: 1px solid #000;
          font-size: 15px;
        }
        input {
          &:focus{
          outline: none;
          box-shadow: 0 0 0;
          }
          &.ng-invalid.ng-touched{
            border-color:#ff0000;
            border-width: 3px;
          }
        }
        
        input:internal-autofill-selected 
        {background-color: #ff0000 !important};
        .form-control-label {
          font-size: 13px;
          color: #3a3333;
          font-weight: bold;
          margin-bottom: 0;
          &.invalid{
            color: #ff0000;
          }
        }
        .alert{
          &.alert-danger{
            top: -18px;
          }
        }
      }
    }
  }
}

