<div class="container-fluid login-section">
    <div class="row login-section-inner align-items-center justify-content-center">
        <div class="col-lg-4 col-md-6 innerloginsec">
            <div class="loginTitle mt-3">
                Login
            </div>
            <div class="loginContainer mt-2">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit($event)">
                    <div class="form-group">
                        <label class="form-control-label"
                            [ngClass]="{'invalid': loginForm.controls['email'].touched && loginForm.controls['email'].invalid}"
                            for='email'>Email</label>
                        <input type="email" formControlName="email" id='email' class="form-control" style="background-color: #fff;">
                        <div class="alert alert-danger py-2"
                            *ngIf="loginForm.controls['email'].touched && loginForm.controls['email'].invalid">
                            Please enter a valid Email
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for='pass'
                            [ngClass]="{'invalid':loginForm.controls['password'].touched && loginForm.controls['password'].invalid}">password</label>
                        <input type="password" formControlName="password" id='pass' class="form-control">
                        <div class="alert alert-danger py-2"
                            *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].invalid">
                            Please enter a valid Password
                        </div>
                    </div>

                    <div class="loginbtnsec">
                        <div class="d-flex align-items-center justify-content-center loginButton">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>