<div class="header container-fluid">
    <div class="container d-flex align-items-center">
        <a routerLink="/mainDashboard" class="logo mr-auto" data-toggle="tooltip" title="Logo">
            <img src="../../../assets/Logo.png">
            POC3 Practice
        </a>
        <div class="ml-auto">
            <ul id="hovereffect">
                <li class="sliding-middle-out"><a class="active mr-3 sliding_hovereffect" routerLink="/mainDashboard" data-toggle="tooltip" title="Home">Home</a></li>
                <li class="sliding-middle-out"><a class="mr-3" routerLink="/empDashboard" data-toggle="tooltip" title="Employee Details">Employee Details</a></li>
                <li class="sliding-middle-out"><a class="mr-3" routerLink="/about" data-toggle="tooltip" title="About Us">About Us</a></li>
                <li class="sliding-middle-out"><a routerLink="/contact" data-toggle="tooltip" title="Contact Us">Contact Us</a></li>
            <button type="button" class="btn btn-primary logoutbtn ml-3" (click)="logoutUser()" data-toggle="tooltip" title="Logout">Logout</button>
        </ul>
        </div>
    </div>
</div>