.header {
  position: fixed;
  z-index: 3;
  top: 0;
  padding: 10px 0;
  background: #345AFF;
  a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
  }
  .logo {
    font-size: 20px;
    font-weight: bold;
    img {
      width: 30px;
      top: -4px;
      position: relative;
      margin-right: 8px;
    }
  }
}
.sliding_hovereffect:hover{color: #069df8;
  -webkit-text-fill-color: transparent;}
.logoutbtn{font-weight:bold;font-size:13px}

/** Hover Effect **/
.sliding-middle-out {
	display: inline-block;
	position: relative;
	padding-bottom: 3px;cursor:pointer;
}
.sliding-middle-out:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}
.sliding-middle-out:hover:after {
	width: 100%;
	color: #ff0000;
    background:#000;
}
.sliding-middle-out a:hover{
	color: #000;
    background: -webkit-gradient(linear,left top,right top,color-stop(32%,#ff0000),color-stop(100%,#000));
    background: -webkit-linear-gradient(left,#fff 32%,#fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#hovereffect{margin-bottom: 0 !important;}