<!--Confirmation to delete the card data in the main dashboard page-->
<h2 class="delcardtxt" style="color:red">Are you sure want to delete?</h2>
<div class="d-flex justify-content-end align-items-start">
<!--yes to delete the card data -->
<button type="button" [mat-dialog-close]="true" (click)="deleteCarddata()" class="btn btn-success px-5 py-2 mr-3">Yes</button>
<!--No to cancel the card data -->
<button type="button"  [mat-dialog-close]="true" class="btn btn-danger  px-5 py-2 danger_button">No</button>
</div>

