<!----About us page wrapper and data----->
<div class="container aboutcontainer pt-5">
    <h1 style="color: #ff0000">A leading digital transformation consulting firm focused on the financial services industry.</h1>
    <p style="color: #000">Headquartered in New York and with 22 offices around the world, Synechron is a leading digital transformation consulting firm focused on the financial services industry and is working to Accelerate Digital initiatives for banks, asset managers, and insurance companies around the world. Synechron uniquely delivers these firms end-to-end Digital, Consulting, and Technology capabilities with expertise in wholesale banking, wealth management, and insurance as well as emerging technologies like Blockchain, Artificial Intelligence, and Data Science. This has helped the company to grow to $650 Million+ in annual revenue and 10,000+ employees, and we’re continuing to invest in research and development in the form of Accelerators (prototype applications) developed in our global Financial Innovation Labs (FinLabs).</p>
</div>