.emp-form {font-weight: bold;
  &.not-dialog {
    margin-top: 68px;
  }
  button.button-close {
    position: inherit;
    top: 0;
    right: 0;
    background: #007bff;
    font-size: 18px;
    border-radius: 27px;
    width: 26px;
    height: 28px;
    position: relative;
    margin-top: 5px;
    color: #000;
    &:focus {
      outline: none;
      cursor: pointer;
    }
  }
  label {
    &.invalid {
      color: #ff0000;font-size: 13px;
    }
  }
  input {
    &.ng-invalid.ng-touched {
      border-color: #ff0000;;
      border-width: 2px;
    }
  }
}
h2{font-size: 20px;
  padding-bottom: 20px;
  margin: 25px 0;
  font-weight: bold;
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
}
.alert-danger{font-size: 13px;color:#ff0000;}
.emp_btn{margin-bottom: 70px;}
.bg_success{background-color:#33ec5f;}
.growbtn{background-color: green;
  transition: transform .2s; /* Animation */
}
  .growbtn:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }