<div class="container dashboardcontainer">
    <div class="row">
        <h4 class="ml-3 w-100 py-3 d-block  border-bottom">Dashboard</h4>
        <div class="col-12 d-flex align-items-center justify-content-start mb-3 addrecordbtn">
            <button mat-raised-button [matBadge]="dashBoarddata.length" type="button"
                class="btn mr-4 py-2 growbtn" (click)='addRecordInfo()'>
                Add Record
            </button>
            <div class="alert mb-0 py-2" [ngClass]="deleteClass" *ngIf="deletemessage">
                <strong>
                    {{deletemessage}}
                </strong>
            </div>
        </div>
        <div class="col-12 d-flex">
            <div class="searchbox border-bottom ml-auto">
                <input type="text" [(ngModel)]="searchTxt" placeholder="Search">
                <span class="fa fa-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </span>
            </div>
        </div>
        <div class="col-12 btm-margin ">
            <div class="row mt-3">
                <div class="col-12 col-md-4 col-lg-3 p-3 growbtncard" 
                    *ngFor="let dashBoardCard of dashBoarddata | filter : searchTxt: 'fname': 'lname': 'mobile': 'email'; let i=index;">
                    <app-card [config]="dashBoardCard" (deleteEvent)="confirmDeleteEvent($event)"
                    (editEvent)="editDashboardData($event)">
                </app-card>
                </div>
            </div>
        </div>
    </div>
</div>