.dashboardcontainer {
  padding-top: 70px;
  padding-bottom:70px;
  h4 {
    font-size: 18px;font-weight: bold;
  }
  .searchbox {
    input {
      border: none;
      padding: 6px 0;
      width: 300px;
      &:focus {
        outline: none;
        width: 300px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }
    }
  }
  .addrecordbtn {
    padding-top: 35px;
    button {
      border: none;
      background-image: linear-gradient(to top,#345AFF,#6493FF);
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      .mat-badge-content {color: #fff;background: #000;
      }
    }
  }
}
.btm-margin{margin-bottom: 100px;}

.growbtn{background-color: green;
  transition: transform .2s; /* Animation */
}
  .growbtn:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  .growbtncard{background-color: #fff;
    transition: transform .2s; /* Animation */
  }
    .growbtncard:hover {transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }