.emp-dashboard {
   margin-top: 53px;
   font-weight: bold;
  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 18px;
    width: 500px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  td,th {
    width: 7.28%;font-size:13px;
    padding: {
      top: 8px;
      bottom: 8px;
    }
  }
}
td{color:#9a989a;font-weight: bold;}
.editbtn,.delbtn{font-size:13px}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{padding-right:5px}
.emptableheading,.mat-sort-header,.mat-header-cell {
  font-weight: bold;font-size:13px;
  color:#000
}
.emp-dashboard .alert-success{color:#21d14b !important;}
.growbtn{
  transition: transform .2s;
}
  .growbtn:hover {
    transform: scale(1.2); 
  }