<!--Card to display the basic data such as email, password, mobile number-->
<div class="cardData">
    <h4 class="pb-2">{{config?.fname+ ' '+ config?.lname}}</h4>
    <p>+{{config?.mobile}}</p>
    <p>{{config?.email}}</p>
<!--Action Buttons to edit and delete the data-->
    <div class="d-flex align-items-center justify-content-start mt-2">
        <button type="button" class="btn btn-primary mr-3 py-2" (click)='deleteCardHandler(config.id)'>Delete</button>
        <button type="button" class="btn btn-primary mr-3 py-2 px-3" (click)='editCardHandler(config)'>Edit</button>
    </div>
</div>